/*
 * Copyright (C) 2006, 2007, 2009, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// https://html.spec.whatwg.org/#the-object-element

[
    Custom=LegacyCallAsFunction,
] interface HTMLObjectElement : HTMLElement {
    [Reflect, URL] attribute DOMString data;
    [Reflect] attribute DOMString type;
    // TODO(philipj): attribute boolean typeMustMatch;
    [Reflect] attribute DOMString name;
    [Reflect] attribute DOMString useMap;
    [ImplementedAs=formOwner] readonly attribute HTMLFormElement? form;
    [Reflect] attribute DOMString width;
    [Reflect] attribute DOMString height;
    [CheckSecurity=Node] readonly attribute Document? contentDocument;
    // TODO(philipj): readonly attribute WindowProxy? contentWindow;
    [CheckSecurity=Node, RaisesException] Document? getSVGDocument();

    readonly attribute boolean willValidate;
    readonly attribute ValidityState validity;
    readonly attribute DOMString validationMessage;
    boolean checkValidity();
    boolean reportValidity();
    // TODO(philipj):  The error argument should not be nullable.
    void setCustomValidity([TreatUndefinedAs=NullString] DOMString? error);

    // TODO(philipj): legacycaller any (any... arguments); crbug.com/465009

    // obsolete members
    // https://html.spec.whatwg.org/#HTMLObjectElement-partial
    [Reflect] attribute DOMString align;
    [Reflect] attribute DOMString archive;
    [Reflect] attribute DOMString code;
    [Reflect] attribute boolean declare;
    // TODO(philipj): hspace and vspace should be unsigned long.
    [Reflect] attribute long hspace;
    [Reflect] attribute DOMString standby;
    [Reflect] attribute long vspace;
    [Reflect, URL] attribute DOMString codeBase;
    [Reflect] attribute DOMString codeType;

    [Reflect, TreatNullAs=EmptyString] attribute DOMString border;

    // TODO(philipj): These getters and setters are not in the spec.
    [Custom, NotEnumerable] getter boolean (unsigned long index);
    [Custom] setter boolean (unsigned long index, Node value);
    [Custom, NotEnumerable] getter Node (DOMString name);
    [Custom] setter Node (DOMString name, Node value);

    // Subresource Integrity
    // https://w3c.github.io/webappsec/specs/subresourceintegrity/
    // TODO(philipj): The spec does not extend HTMLImageElement.
    [Reflect, RuntimeEnabled=SubresourceIntegrity] attribute DOMString integrity;
};
