/*
 * Copyright (C) 2006, 2007, 2009, 2010 Apple Inc. All rights reserved.
 * Copyright (C) 2006 Samuel Weinig <sam.weinig@gmail.com>
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Library General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Library General Public License for more details.
 *
 * You should have received a copy of the GNU Library General Public License
 * along with this library; see the file COPYING.LIB.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA 02110-1301, USA.
 */

// https://html.spec.whatwg.org/#the-applet-element

interface HTMLAppletElement : HTMLElement {
    [Reflect] attribute DOMString align;
    [Reflect] attribute DOMString alt;
    [Reflect] attribute DOMString archive;
    [Reflect] attribute DOMString code;
    [Reflect, URL] attribute DOMString codeBase;
    [Reflect] attribute DOMString height;
    [Reflect] attribute unsigned long hspace;
    [Reflect] attribute DOMString name;
    [Reflect, URL] attribute DOMString _object; // the underscore is not part of the identifier
    [Reflect] attribute unsigned long vspace;
    [Reflect] attribute DOMString width;

    // FIXME: These getters and setters are not in the spec.
    [Custom, NotEnumerable] getter boolean (unsigned long index);
    [Custom] setter boolean (unsigned long index, Node value);
    [Custom, NotEnumerable] getter Node (DOMString name);
    [Custom] setter Node (DOMString name, Node value);
};
