// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    RuntimeEnabled=WebAnimationsAPI,
    WillBeGarbageCollected,
] interface AnimationTimeline {
    attribute double? currentTime;
    attribute double playbackRate;
    AnimationPlayer play(AnimationNode source);
    sequence<AnimationPlayer> getAnimationPlayers();
};
