// Copyright 2014 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    ImplementedAs=AnimationNodeTiming,
    RuntimeEnabled=WebAnimationsAPI,
    WillBeGarbageCollected,
] interface Timing {
    attribute double delay;
    attribute double endDelay;
    attribute DOMString fill;
    attribute double iterationStart;
    attribute unrestricted double iterations;
    attribute (unrestricted double or DOMString) duration;
    attribute double playbackRate;
    attribute DOMString direction;
    attribute DOMString easing;
};
