// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
    Constructor(DOMString platform, optional BeforeInstallPromptEventInit eventInitDict),
    RuntimeEnabled=AppBanner,
] interface BeforeInstallPromptEvent : Event {
    readonly attribute DOMString platform;
    [CallWith=ScriptState] readonly attribute Promise<DOMString> userChoice;
};
